Date : 2020-03-31 12:21:52
Directory : e:\Attendance
Total : 55 files,  17755 codes, 76 comments, 592 blanks, all 18423 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         49 |      8,889 |         70 |        584 |      9,543 |
| JSON       |          5 |      8,862 |          6 |          7 |      8,875 |
| Log        |          1 |          4 |          0 |          1 |          5 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------+------------+------------+------------+------------+------------+
| path                                              | files      | code       | comment    | blank      | total      |
+---------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                 |         55 |     17,755 |         76 |        592 |     18,423 |
| .expo-shared                                      |          1 |         25 |          0 |          1 |         26 |
| actions                                           |          2 |        107 |          1 |         11 |        119 |
| components                                        |          7 |        521 |          0 |         52 |        573 |
| constants                                         |          1 |          4 |          0 |          2 |          6 |
| models                                            |          1 |          9 |          0 |          3 |         12 |
| navigation                                        |          1 |        662 |          7 |         64 |        733 |
| reducers                                          |          2 |         49 |          0 |          7 |         56 |
| screens                                           |         31 |      7,319 |         61 |        426 |      7,806 |
+---------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                          | language   | code       | comment    | blank      | total      |
+---------------------------------------------------+------------+------------+------------+------------+------------+
| e:\Attendance\.expo-shared\assets.json            | JSON       |         25 |          0 |          1 |         26 |
| e:\Attendance\.watchmanconfig                     | JSON       |          1 |          0 |          1 |          2 |
| e:\Attendance\App.js                              | JavaScript |         25 |          0 |          9 |         34 |
| e:\Attendance\Home.js                             | JavaScript |         20 |          0 |          0 |         20 |
| e:\Attendance\actions\auth.js                     | JavaScript |         77 |          0 |          6 |         83 |
| e:\Attendance\actions\user.js                     | JavaScript |         30 |          1 |          5 |         36 |
| e:\Attendance\app.json                            | JSON       |         26 |          6 |          3 |         35 |
| e:\Attendance\babel.config.js                     | JavaScript |          6 |          0 |          1 |          7 |
| e:\Attendance\components\ActionBarImage.js        | JavaScript |         20 |          0 |          3 |         23 |
| e:\Attendance\components\AttendanceBox.js         | JavaScript |         68 |          0 |         11 |         79 |
| e:\Attendance\components\AttendanceBoxes.js       | JavaScript |        288 |          0 |         14 |        302 |
| e:\Attendance\components\Card.js                  | JavaScript |         20 |          0 |          4 |         24 |
| e:\Attendance\components\HeaderButton.js          | JavaScript |         16 |          0 |          4 |         20 |
| e:\Attendance\components\Input.js                 | JavaScript |         98 |          0 |         11 |        109 |
| e:\Attendance\components\config.js                | JavaScript |         11 |          0 |          5 |         16 |
| e:\Attendance\constants\Colors.js                 | JavaScript |          4 |          0 |          2 |          6 |
| e:\Attendance\debug.log                           | Log        |          4 |          0 |          1 |          5 |
| e:\Attendance\models\user.js                      | JavaScript |          9 |          0 |          3 |         12 |
| e:\Attendance\navigation\MainNavigator.js         | JavaScript |        662 |          7 |         64 |        733 |
| e:\Attendance\package-lock.json                   | JSON       |      8,764 |          0 |          1 |      8,765 |
| e:\Attendance\package.json                        | JSON       |         46 |          0 |          1 |         47 |
| e:\Attendance\reducers\auth.js                    | JavaScript |         26 |          0 |          2 |         28 |
| e:\Attendance\reducers\user.js                    | JavaScript |         23 |          0 |          5 |         28 |
| e:\Attendance\screens\AboutAppScreen.js           | JavaScript |        145 |          2 |          8 |        155 |
| e:\Attendance\screens\AddAttendanceScreen.js      | JavaScript |        202 |          0 |         15 |        217 |
| e:\Attendance\screens\AddFacultyScreen.js         | JavaScript |        250 |          0 |         17 |        267 |
| e:\Attendance\screens\AddRoleScreen.js            | JavaScript |        120 |          0 |         18 |        138 |
| e:\Attendance\screens\AddStudentScreen.js         | JavaScript |        681 |          7 |         15 |        703 |
| e:\Attendance\screens\AddSubjectScreen.js         | JavaScript |        368 |          5 |          7 |        380 |
| e:\Attendance\screens\AdminScreen.js              | JavaScript |        165 |          0 |          6 |        171 |
| e:\Attendance\screens\AssignSubjectScreen.js      | JavaScript |        297 |          2 |         12 |        311 |
| e:\Attendance\screens\AttendanceInfoScreen.js     | JavaScript |        284 |          0 |         17 |        301 |
| e:\Attendance\screens\AttendanceScreen.js         | JavaScript |        380 |          4 |         17 |        401 |
| e:\Attendance\screens\CollegeScreen.js            | JavaScript |        108 |          1 |         10 |        119 |
| e:\Attendance\screens\DeveloperScreen.js          | JavaScript |        207 |          0 |         10 |        217 |
| e:\Attendance\screens\EditStudentProfileScreen.js | JavaScript |        338 |          0 |         17 |        355 |
| e:\Attendance\screens\FacultyReportScreen.js      | JavaScript |        292 |          4 |         34 |        330 |
| e:\Attendance\screens\FacultyWelcomeScreen.js     | JavaScript |        220 |          1 |         18 |        239 |
| e:\Attendance\screens\FeedbackScreen.js           | JavaScript |        168 |          0 |         22 |        190 |
| e:\Attendance\screens\ForgotPasswordScreen.js     | JavaScript |        142 |          0 |          6 |        148 |
| e:\Attendance\screens\HomeScreen.js               | JavaScript |        296 |          0 |         17 |        313 |
| e:\Attendance\screens\LoginScreen.js              | JavaScript |        531 |          4 |         33 |        568 |
| e:\Attendance\screens\RcvNotificationScreen.js    | JavaScript |        196 |          0 |         12 |        208 |
| e:\Attendance\screens\Screen2.js                  | JavaScript |         20 |          4 |          2 |         26 |
| e:\Attendance\screens\Screen3.js                  | JavaScript |         20 |          4 |          2 |         26 |
| e:\Attendance\screens\SearchStudentScreen.js      | JavaScript |        151 |          0 |          9 |        160 |
| e:\Attendance\screens\SendNotificationScreen.js   | JavaScript |        297 |          3 |         19 |        319 |
| e:\Attendance\screens\ShowAttendanceScreen.js     | JavaScript |        182 |          0 |         22 |        204 |
| e:\Attendance\screens\ShowFeedbackScreen.js       | JavaScript |        192 |          4 |         16 |        212 |
| e:\Attendance\screens\SignUp.js                   | JavaScript |        257 |          2 |         12 |        271 |
| e:\Attendance\screens\StudentAttendanceScreen.js  | JavaScript |        347 |          2 |         17 |        366 |
| e:\Attendance\screens\StudentDetailScreen.js      | JavaScript |        149 |          0 |          6 |        155 |
| e:\Attendance\screens\StudentProfileScreen.js     | JavaScript |        164 |          0 |          5 |        169 |
| e:\Attendance\screens\StudentWelcomeScreen.js     | JavaScript |        150 |         12 |          5 |        167 |
| e:\Attendance\sidemenu.js                         | JavaScript |        167 |          1 |          9 |        177 |
| Total                                             |            |     17,755 |         76 |        592 |     18,423 |
+---------------------------------------------------+------------+------------+------------+------------+------------+